.bg1{
	background-attachment: fixed;
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	z-index: -50;
	position: absolute;
	
}

.wrapps {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	text-align: right;
	z-index: -1;
	padding: 20px;
}

.def {
	
	padding: 40px;

}

.ness{
	display: grid;
	grid-template-columns: 1fr;
	padding-right: 40px;
	text-align: right;
	z-index: 8;
}

.wrapper { 
	position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2vw;
  grid-auto-rows: minmax(auto, auto); 
  line-height: 0.5;
  text-align: right;
  text-align: justify;
  z-index: 1;
}

.hover{
	width: auto;
  height: 20vh;
  border: 1px solid pink;
  box-sizing: border-box;
  text-align: right;
  padding-top: 15vh;
}

.hover:hover {
	background-color: blue;
	transform: scale(1.1, 1.1);
}



.text9{
	line-height: 1.1;
}

.feels{
	display: grid;
  grid-template-columns: 1fr;
  padding: 3vw;
  grid-auto-rows: minmax(auto, auto); 
  line-height: 0.5;
  text-align: right;
  text-align: justify;
}



.feelsimg{
	z-index: -10;
}

.feelstext{
	z-index: 10;
}

.wrapper3 { 
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-content: center;
  padding: 2vw;
  line-height: 2em;
  z-index: 2;
  }

.wrapper2 { 
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  padding: 100px;
  grid-auto-columns: 220px;
  line-height: 0.5;
  z-index: 2;
  }

.wrapperthree { 
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  align-content: center;
  padding: 100px;
  grid-auto-columns: 220px;
  line-height: 0.5;
  z-index: 2;
  }

.wrap40{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  z-index: -1; 
}

.rb{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  text-align: right;
  padding-top: 15vh;
}
.rb:hover {
  background-color: blue;
}


.rm{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  padding-top: 7vh;
}

.rt{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
}

.lb{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  text-align: left;
  padding-top: 15vh;
}

.lm{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  text-align: left;
  padding-top: 7vh;
}

.lt{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  text-align: left;
}

.cen{
  width: auto;
  height: 20vh;
  border: 0px solid blue;
  box-sizing: border-box;
  text-align: center;
  padding-top: 8vh;
}


.goback{
	z-index: -300;
}

  .floats{
  	display: grid;
  grid-template-columns: 160px 1fr 30px;
  align-content: center;
  opacity: 0.6;
  z-index: -10;
  }

.box1{
	/*grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
 /* grid-row-end: 3;*/
  z-index: 3;

}

.box2{
	grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  /*grid-row-end: 3;*/
  z-index: 4;

}

.wrapperdes{
	position: absolute;
	top: 500px;
	display: grid;
	padding: 50px;
	grid-template-columns: 1fr;
	grid-auto-columns: 200px;
	grid-auto-rows: 2px;
	align-content: right;
	z-index: 1;
}

.wrapperdes2{
	display: grid;
	grid-template-columns: 1fr;
	padding: 50px;
	grid-auto-columns: 20px;
	grid-auto-rows: 20px;
	align-content: center;
	text-align: right;
	z-index: 10;
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}

.flier2 {
	pointer-events: none;
}

.flier2 > * {
/* Adjust animation duration to change the element’s speed */
        animation: flyy 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 8s;
	z-index: -10;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes flyy {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(12deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(120deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}

.footer {
	position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;

   color: white;
   text-align: center;
   line-height: 1.2em;
}